<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAd-TE-xlC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Ceo-FY-fgM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0k-Uh-i9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ptG-We-E16" customClass="MapViewController" customModule="PeoplemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aD6-A7-ce3"/>
                        <viewControllerLayoutGuide type="bottom" id="mF6-Z3-MWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNO-2s-XPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="04K-Oo-enk"/>
                    <connections>
                        <segue destination="Vi0-4w-oUB" kind="presentation" identifier="PresentLogin" id="1bb-aO-dpa"/>
                        <segue destination="Vi0-4w-oUB" kind="presentation" identifier="PresentLoginNoAnimation" id="b50-Lq-S4e"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-92" y="-342.27886056971516"/>
        </scene>
        <!--Login-->
        <scene sceneID="knc-qB-vOL">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Vi0-4w-oUB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6T-Wo-Iir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4c-SY-7V0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAd-TE-xlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PdG-Sz-SZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptG-We-E16" kind="relationship" relationship="rootViewController" id="RYq-dF-M6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao0-jh-1oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="-342.27886056971516"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b50-Lq-S4e"/>
    </inferredMetricsTieBreakers>
</document>
