<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAd-TE-xlC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Caught People-->
        <scene sceneID="XLi-4b-WK4">
            <objects>
                <tableViewController id="n5O-sk-uLH" customClass="CaughtTableViewController" customModule="PeoplemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AQt-ef-7pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaughtTableViewCell" id="D40-Id-OwH" customClass="CaughtTableViewCell" customModule="PeoplemonGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D40-Id-OwH" id="Tae-Pl-Vch">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmH-sn-SeC">
                                            <frame key="frameInset" minX="26" minY="8" width="66" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caughtLabel" destination="gmH-sn-SeC" id="ZyC-WI-biE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n5O-sk-uLH" id="iTc-yO-AnM"/>
                            <outlet property="delegate" destination="n5O-sk-uLH" id="XTA-As-evv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Caught People" id="oYF-Pz-k5P">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VGD-Hb-ez7">
                            <connections>
                                <segue destination="ptG-We-E16" kind="show" id="hKn-4l-b8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6O-Ry-wJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-1233.7331334332835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBM-YH-0f8">
            <objects>
                <navigationController id="JT9-gP-dDD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ng4-hU-Jux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n5O-sk-uLH" kind="relationship" relationship="rootViewController" id="dE8-XW-3Yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN2-cI-lRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-1232"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ceo-FY-fgM">
            <objects>
                <viewController id="ptG-We-E16" customClass="MapViewController" customModule="PeoplemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aD6-A7-ce3"/>
                        <viewControllerLayoutGuide type="bottom" id="mF6-Z3-MWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNO-2s-XPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAL-X3-Qaj">
                                <frame key="frameInset" minX="-9" width="384" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJv-FE-Ttw">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="a5Z-c1-SMh">
                                <connections>
                                    <action selector="logout:" destination="ptG-We-E16" id="0at-lh-8Wp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="CheckIn" id="sNR-rt-JjR">
                                <connections>
                                    <action selector="CheckIn:" destination="ptG-We-E16" id="bFW-y5-wZ7"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="User Profile" id="3xy-Yj-zff">
                                <connections>
                                    <segue destination="Mfw-SM-bAi" kind="show" identifier="addUserProfile" id="BaV-n1-L8u"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="7QL-x4-SN3">
                                <string key="title">Caught
</string>
                                <connections>
                                    <segue destination="JT9-gP-dDD" kind="show" id="0JW-NT-xzn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="iAL-X3-Qaj" id="hKM-sy-ven"/>
                        <segue destination="Vi0-4w-oUB" kind="presentation" identifier="PresentLogin" id="1bb-aO-dpa"/>
                        <segue destination="Vi0-4w-oUB" kind="presentation" identifier="PresentLoginNoAnimation" animates="NO" id="b50-Lq-S4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0k-Uh-i9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-461"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="hXg-3S-UX4">
            <objects>
                <viewController id="Mfw-SM-bAi" customClass="UserProfileViewController" customModule="PeoplemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAZ-6R-lg0"/>
                        <viewControllerLayoutGuide type="bottom" id="28O-um-FYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T83-QQ-oGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jimCarrey" translatesAutoresizingMaskIntoConstraints="NO" id="o2J-8g-8x2">
                                <frame key="frameInset" minX="84" minY="72" width="206" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-7v-RTX">
                                <frame key="frameInset" minX="16" minY="318" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-Nq-v9D">
                                <frame key="frameInset" minX="116" minY="318" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-9O-1ab">
                                <frame key="frameInset" minX="16" minY="364" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-Le-MIL">
                                <frame key="frameInset" minX="16" minY="402" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-Px-waq">
                                <frame key="frameInset" minX="16" minY="440" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="166-Ya-dBV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="EER-Gt-pVh">
                                <connections>
                                    <action selector="saveUser:" destination="Mfw-SM-bAi" id="Uoa-uI-gAE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="EbM-6Q-hC1">
                                <connections>
                                    <action selector="choosePhoto:" destination="Mfw-SM-bAi" id="QCq-tF-fO4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNameText" destination="WaE-Nq-v9D" id="hsJ-tx-Tla"/>
                        <outlet property="imageView" destination="o2J-8g-8x2" id="ycu-Wb-C0J"/>
                        <outlet property="newPassword" destination="5g3-Px-waq" id="1Oa-CJ-vKz"/>
                        <outlet property="oldPassword" destination="ghS-Le-MIL" id="mDc-4R-0Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIj-Xm-Tkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-461"/>
        </scene>
        <!--Login-->
        <scene sceneID="knc-qB-vOL">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Vi0-4w-oUB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6T-Wo-Iir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4c-SY-7V0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAd-TE-xlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PdG-Sz-SZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptG-We-E16" kind="relationship" relationship="rootViewController" id="RYq-dF-M6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao0-jh-1oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <image name="jimCarrey" width="236" height="298"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1bb-aO-dpa"/>
        <segue reference="hKn-4l-b8l"/>
    </inferredMetricsTieBreakers>
</document>
